DOMAIN="localhost"
PORT="3000"
ENV="dev"
MYSQL_URL="mysql://care:pass@localhost:3306/care"
MONGO_URL="mongodb://localhost:27017/care"
REDIS_URL="redis://localhost:6379"
JWT_SECRET="sysstemsearchalgo"
REDIS_HOST="localhost"
REDIS_PORT="6379" 
SONIC_HOST="localhost"
SONIC_PORT="1491"
SONIC_PASSWORD="SecretPassword"
FLUENTBIT_HOST="localhost"
FLUENTBIT_PORT="24224"
LOG_LEVEL="info"
VERSION= "1.0.0"
SMTP_HOST="smtp.example.com"
SMTP_PORT="587"
SMTP_SECURE="false"
SMTP_USER="your-email@example.com"
SMTP_PASS="your-email-password"
SMTP_FROM="your-email@example.com"
VECTOR_HOST='127.0.0.1'
VECTOR_PORT='9000'