

[SERVICE]
    Flush         1
    Log_Level     info


[OUTPUT]
    Name          es
    Match         *
    Host          your-elasticsearch-host
    Port          9200
    Index         nest-logs


[OUTPUT]
    Name          loki
    Match         *
    Url           http://loki-server:3100/loki/api/v1/push
    Format        json
    
[OUTPUT]
    Name          victorialogs
    Match         *
    Format        json  
    Host          127.0.0.1
    Port          9428
/////////////////////////////////////////////////////
[SERVICE]
    Flush        1
    Log_Level    info

[INPUT]
    Name          forward
    Listen        0.0.0.0
    Port          24224

[OUTPUT]
    Name         http
    Match        app.logs
    Host         localhost
    Port         9428
    URI          /insert/json
    Format       json
    Json_date_key timestamp
    Json_date_format iso8601

./victorialogs -storageDataPath ./logs