# Nginx
# nginx -c config.cfg
worker_processes auto;
error_log $LOGS_PATH/$PACKAGE/error.log;
# pid /var/run/nginx.pid;
events {
    worker_connections 1024;
}

# #round robin   
# upstream backend {
#     server 127.0.0.1:3001;
#     server 127.0.0.1:3002;
# }
# #least_connections 
# upstream backend {
#     least_conn;
#     server 127.0.0.1:3001;
#     server 127.0.0.1:3002;
# }
# #ip hash
# upstream backend {
#     ip_hash;
#     server 127.0.0.1:3001;
#     server 127.0.0.1:3002;
# }
# #Weighted Load Balancing
# #Assigns different weights to servers, so servers with higher capacity handle more requests.
# upstream backend {
#     server 127.0.0.1:3001 weight=3;
#     server 127.0.0.1:3001;
# }

http {
    include         $PREFIX/etc/nginx/mime.types;
    default_type    application/octet-stream;
    log_format      main  '\$remote_addr - \$remote_user [\$time_local] "\$request" '
                        '\$status \$body_bytes_sent "\$http_referer" '
                        '"\$http_user_agent" "\$http_x_forwarded_for"';
    access_log      $LOGS_PATH/$PACKAGE/access.log  main;
    sendfile        on;
    keepalive_timeout  65;
    upstream backend {
        ip_hash;
        server 127.0.0.1:3001;
        server 127.0.0.1:3002;
    }
    server {
        listen $PORT;
        server_name localhost;
        location / {
            proxy_pass http://backend;
            proxy_set_header Host \$host;
            proxy_set_header X-Real-IP \$remote_addr;
            proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        }
    }
}