# Redis
# redis-server config.cfg

# Redis Configuration for Termux
# cp /data/data/com.termux/files/usr/etc/redis.conf ~/.config/redis/redis.conf

# redis-server ~/.config/redis/redis.conf
# redis-cli ping
# redis-server ~/.config/redis/redis.conf &

# Network settings
# bind 0.0.0.0 to listen from all anywhere

port $PORT # Listen only on localhost (change for remote access)
bind $BIND_IP  # Default Redis port

# Disable protected mode for external access (be careful)
protected-mode no

# Daemonize Redis (Run in background)
daemonize yes

# Log file
logfile "$LOGS_PATH/$PACKAGE.log"

# Database settings
save 900 1   # Save every 15 minutes if at least 1 change is made
save 300 100  # Save every 5 minutes if 10 changes are made
save 60 1500  # Save every 1 minute if 100 changes are made

# RDB file location
dir "$DATA_PATH/$PACKAGE/"

# Max memory usage (set based on available RAM)
maxmemory 100mb
maxmemory-policy allkeys-lru  # Eviction policy

# Enable Append-Only Mode for durability
appendonly yes
appendfilename "appendonly.aof"

# Enable password authentication (optional)
requirepass $MASTER_PASSWORD  # Change this to a strong password

# Enable Redis Cluster (optional)
# cluster-enabled yes
# cluster-config-file "nodes.conf"
# cluster-node-timeout 5000